{
  "name": "cited-agency-site",
  "version": "3.0.0",
  "private": true,
  "description": "Cited. — UK's first GEO agency website. Express + Free AI Audit API.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.21.1"
  },
  "engines": {
    "node": ">=20"
  }
}
